<?xml version="1.0" encoding="utf-8"?>
<!-- Horizontal shake animation for the Clear/Delete button -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/cycle_interpolator">

    <translate
        android:fromXDelta="0dp"
        android:toXDelta="6dp"
        android:duration="60"
        android:repeatCount="5"
        android:repeatMode="reverse" />

</set>
