# GPT-Challenge

SilentGuard/: .gitignore  CHECKLIST.md  IMPLEMENTATION_GUIDE.md  LICENSE  PROJECT_STATS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md  WHAT_NOW.md  build.bat  build.gradle  gradle.properties  run_build.bat
SilentGuard/app/: build.gradle  proguard-rules.pro
SilentGuard/app/src/main/: AndroidManifest.xml
SilentGuard/app/src/main/java/com/silentguard/app/: AppLockManager.kt  SilentGuardApplication.kt
SilentGuard/app/src/main/java/com/silentguard/app/alert/: AlertManager.kt  EvidenceManager.kt
SilentGuard/app/src/main/java/com/silentguard/app/detection/: AudioClassifier.kt  ContextValidator.kt  DecisionEngine.kt  MotionAnalyzer.kt
SilentGuard/app/src/main/java/com/silentguard/app/model/: Models.kt
SilentGuard/app/src/main/java/com/silentguard/app/service/: DistressDetectionService.kt
SilentGuard/app/src/main/java/com/silentguard/app/testing/: TestingUtils.kt
SilentGuard/app/src/main/java/com/silentguard/app/ui/: AlertCancelActivity.kt  AuthActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt
SilentGuard/app/src/main/res/anim/: button_press.xml  fade_in.xml  fade_out.xml  layout_anim_history.xml  pulse.xml  shake.xml  slide_up_fade_in.xml
SilentGuard/app/src/main/res/drawable/: circle_white_translucent.xml  gradient_alert_background.xml  gradient_status.xml  ic_alert_animated.xml  ic_motion.xml  ic_music.xml  ic_settings.xml  ic_shield.xml  ic_shield_check.xml  ic_shield_gradient.xml  ic_shield_large.xml  ic_warning.xml
SilentGuard/app/src/main/res/layout/: activity_alert_cancel.xml  activity_auth.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  item_history_record.xml
SilentGuard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SilentGuard/scripts/: create_model.py
